<!DOCTYPE html>
<html>
<head>
	<title>Image category new version</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="imgrow">
  	<div class="container">
	  <img src="images/images(1).jpg" alt="Avatar" class="image" style="width:100%">
	  <div class="middle">
	    <div class="text">Buy Now</div>
	  </div>
	</div>

	<div class="container">
	  <img src="images/images(1).jpg" alt="Avatar" class="image" style="width:100%">
	  <div class="middle">
	    <div class="text">Buy Now</div>
	  </div>
	</div>

	<div class="container">
	  <img src="images/images(1).jpg" alt="Avatar" class="image" style="width:100%">
	  <div class="middle">
	    <div class="text">Buy Now</div>
	  </div>
	</div>
  </div>
</body>
</html>